.StoryPaysageContainer{
    display: grid;
grid-template-columns: repeat(4, 25%);
grid-template-rows: repeat(4, 500px);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 100%;
}


@media (max-width: 1024px) and (min-width: 768px) {
    .StoryPaysageContainer{
        display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(8, 500px);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
}

@media (max-width: 768px) {
    .StoryPaysageContainer{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 768px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
}